# Live2App

./: settings.gradle
app/: build.gradle
app/libs/: armeabi-v7a - 快捷方式.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: PlayerManager.java
app/src/main/java/datasource/: AppUserDao.java  DbHelper.java  DiscussPaper.java  DiscussPaperDao.java  DongTai.java  DongTaiDao.java  Home_LV_Dao.java  Home_LV_Data.java  LiveCourse.java  LiveCourseDao.java  Mine_Data.java  Mine_DataDao.java  Remarker.java  User.java  VideoCourse.java  VideoCourseDao.java  VideoSource.java
app/src/main/java/myView/: MyVideoView.java
app/src/main/java/net/: GetData.java  PostData.java
app/src/main/java/rtmppush/hx/com/rtmppush/: BaseActivity.java  FreeVideoActivity.java  Home2Activity.java  (+13 more)
app/src/main/java/utils/: LiveCourseJsonParse.java  LiveCourseToJson.java  PixeUtil.java  Utils.java  VideoCJsonParse.java  VideoCourseJsonParse.java  VideoCourseToJson.java
app/src/main/java/widget/media/: FileMediaDataSource.java
app/src/main/res/drawable/: seekbar_style.xml  shape.xml
app/src/main/res/layout/: activity_activityine.xml  activity_free_live.xml  activity_free_video.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_login.xml  activity_main.xml  activity_mainplayer.xml  activity_mine.xml  activity_pay_video.xml  activity_record.xml  activity_register.xml  activity_start.xml  bottom_menu.xml  fragment3_free_video.xml  freelive_frag1.xml  freelive_frag2.xml  freelive_frag2lv_item.xml  freevideo_frag1.xml  freevideo_frag2.xml  freevideo_frag3.xml  freevv_frag2lv_item.xml  freevv_frag3lv_item.xml  home2_frag2.xml  home3_lv1_item.xml  home3_lv2_item.xml  home_frgment1.xml  home_frgment2.xml  home_frgment3.xml  home_item1.xml  home_item2.xml  my_item.xml
app/src/main/res/values/: strings.xml
liveRtmpPushSDK/: build.gradle
(+17 files in other folders)
